{
  "name": "ventipus",
  "version": "1.35.41",
  "description": "Terminal AI coding CLI. Speaks any OpenAI-compatible API (OpenRouter, OpenAI, NVIDIA, Ollama, LM Studio, DeepSeek). Modes, slash commands, multi-agent swarming, key-rotation pool, optional voice + screen-reader, sandbox + permission gates, persistent input box, bundled everything-claude-code skills.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Crownelius/ventipus#readme",
  "bugs": "https://github.com/Crownelius/ventipus/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crownelius/ventipus.git"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-assistant",
    "ventipus",
    "claude",
    "openrouter",
    "openai",
    "anthropic",
    "nvidia",
    "ollama",
    "hermes",
    "swarm",
    "multi-agent",
    "sandbox",
    "tdd",
    "everything-claude-code",
    "accessibility",
    "voice",
    "whisper",
    "tts",
    "screen-reader",
    "dictation",
    "blind",
    "memory",
    "mempalace",
    "knowledge-graph"
  ],
  "bin": {
    "ventipus": "bin/ventipus.js"
  },
  "files": [
    "bin/",
    "dist/",
    "resources/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts",
    "test": "vitest run --no-file-parallelism --testTimeout 30000 --hookTimeout 30000",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "tsc || echo 'prepare: tsc skipped (dist may already be built)'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "glob": "^13.0.0",
    "openai": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  }
}
